POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=zoomo
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/zoomo?schema=public
JWT_SECRET=changeme
PORT=3000
JWT_SECRET=44dba7be16bd61c3fbb8e39f4e790b562c327a2d953dcd5ce8963110abc8d5cc
